spring.datasource.url=jdbc:mysql://localhost:3306/test_application?createDatabaseIfNotExist=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/angulatspringclient/
spring.mvc.view.suffix: .jsp
logging.level.root: DEBUG
