spring.datasource.url=jdbc:mysql://localhost:3306/test_application?createDatabaseIfNotExist=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/angulatspringclient/
spring.jpa.generate-ddl=true
